<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1">

<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <style type="text/css">
  	.list{
    max-width: 250px;
    margin-top: 60px;
    margin-left: 150px;



}
.list-group-item{
    background-color: #f1f1f1;
    color: gray;
    font-size: 14px;
}
  </style>
</head>
<body>

<div style="float:left; display: inline-block;">
  <div class="container list" >
  
  <ul class="list-group">
    <a href="#" class="list-group-item" aria-expanded ="false">My Courses</a>
    <a href="#" class="list-group-item" aria-expanded ="false">Inactive</a>
    <a href="#" class="list-group-item" aria-expanded ="false">Completed</a>
    <a href="#" class="list-group-item" aria-expanded ="false">Updates</a>
    <a href="#" class="list-group-item" aria-expanded ="false">Accomplishments</a>
    <a href="#" class="list-group-item" aria-expanded ="false">Recommendations</a>
  </ul>
  </div>

</div>
</body>
</html>