<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
   <nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#" style="font-size: 22px; padding-bottom: 5px;">Service4Startup</a>
    </div>
    <ul class="nav navbar-nav navb">
    
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Courses<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#">Machine Learning </a></li>
          <li><a href="#">Python for Data Science</a></li>
          <li><a href="#">The complete java devloper course</a></li>
          <li><a href="#">Architecture </a></li>
          <li><a href="#">Humanities</a></li>
          <li><a href="#">Business & Management</a></li>

        </ul>
      </li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Program & Degrees <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="blank">MicroMaster Program</a>Graduate-level, for career advancement or a degree path

</li>
          <li><a href="blank">Professional Certificate</a>From employers or universities to build today's in-demand skills

</li>
          <li><a href="blank">Online Master Degrees</a>From employers or universities to build today's in-demand skills

</li>
        </ul>
      </li>
      <li><a href="#">Schools & Partners</a></li>
      <li><a href="#">S4S for business</a></li>
    </ul>
     
    <ul class="nav navbar-nav navbar-right">
      <div class="dropdown">
  <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown"><i class="fas fa-user-circle fa-3x"></i>
  <!-- <span class="caret"></span> --></button>
  <ul class="dropdown-menu">
    <li><a href="#">HTML</a></li>
    <li><a href="#">CSS</a></li>
    <li><a href="#">JavaScript</a></li>
  </ul>
</div>



      
    </ul>
  </div>

</nav>
   <div class="header">
   <h3 class="title">Congratulations!  You are now enrolled in Python for Data Science
</h3>
   </div><br>
    
    <div class="registerbox">
    <div class="wrappercopy">
       <h4 class="titlewrap">Pursue a Verified Certificate</h4>
       <div class="copy">
           <p class="highlight">
               Highlight your new knowledge and skills with a verified certificate. Use this valuable credential to improve your job prospects and advance your career, or highlight your certificate in school applications.
           </p>
           <div class="wrapperinline">
               <h4 class="benefit">Benefits of a Verified Certificate
</h4>
          <ul class="ulbenefit">
              <li><b>Official:</b>Receive an instructor-signed certificate with the institution's logo</li>
              <li><b>Easily shareable:</b>Add the certificate to your CV or resume, or post it directly on LinkedIn</li>
              <li><b>Motivating:</b>Give yourself an additional incentive to complete the course</li>
              <li><b>Support our Mission:</b>EdX, a non-profit, relies on verified certificates to help fund free education for everyone globally</li>
          </ul>
           </div>
       </div>
        <div class="input">
        <input type="submit" name="verified_mode" value="Pursue a Verified Certificate ($350 USD)">
        </div>    
    </div>
    </div>
    <h2 class="divider"><span class="copy">or</span></h2>
    
    <div class="registerbox2">
    <div class="wrappercopy">
       <h4 class="titlewrap2">Audit This Course (No Certificate)
</h4>
       <div class="copy">
           <p class="audit">
               Audit this course for free and have complete access to all the course material, activities, tests, and forums. <b> Please note that this track does not offer a certificate for learners who earn a passing grade.

               </b>
           </p>
               
        </div>
        
        </div>
       <div class="input2">
        <input  class="auditinput" type="submit" name="audit_mode" value="Audit This Course">
        </div>     
    </div>
    
</body>
</html>
