body{
    padding:0;
    margin:0 auto;
}

.navbar-default {
  background-color:white;
position: relative;
    
}

.navbar-default .navbar-brand {
    color: #007DB8;
}

/* Link*/
.navbar-default .navbar-nav > li > a {
    color: #007DB8;
}
.navbar-default .navbar-nav > li > a {
    color: #007DB8;
}
.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus {
    color:white;
    background-color: #007DB8;
}
.navbar-default .navbar-nav > .open > a,
.navbar-default .navbar-nav > .open > a:hover,
.navbar-default .navbar-nav > .open > a:focus {
    color: white;
    background-color: #007DB8;
}
/* Caret */
.navbar-default .navbar-nav > .dropdown > a .caret {
    color:blue;
}
.navbar-default .navbar-nav > .dropdown > a:hover .caret,
.navbar-default .navbar-nav > .dropdown > a:focus .caret {
    border-top-color: #007DB8;
    border-bottom-color: #007DB8;
}
.navbar-default .navbar-nav > .open > a .caret,
.navbar-default .navbar-nav > .open > a:hover .caret,
.navbar-default .navbar-nav > .open > a:focus .caret {
    border-top-color: #007DB8;
    border-bottom-color: #007DB8;
}

.navb{
    padding-top: 1px;
    padding-left: 1px;
}


.btn-primary{
    background-color: white;
    color: #337ab7;
    border: 0px;
    margin-top: 4px;
    margin-right: 15px;
}
div.container-fluid{
    font-size: 18px;
}
.title{
    color:#1790c7;
    border-bottom:1px solid #b1b2b4;
    font-weight:300;
    font-family:"Open Sans","Helvetica Neue",'Helvetica','Arial',sans-serif;
    padding-bottom:10px;
    font-size:20px;
}

.header{
    margin-top:60px;
    margin-right:40px;
    margin-left:40px;
    margin-bottom:20px;
}

.registerbox{
    border-top:4px solid #050505;
    padding:20px 30px;
    border-color:#66b366;
    width:94%;
    margin:0 40px;
    box-sizing: border-box;
    position:relative;
    background:#f5f5f5;
}
.titlewrap{
    margin-bottom:10px;
    margin-left:10px;
    display: block;
    font-size:18px;
    color:#050505;
    font-weight: 700;
}
.highlight{
    font-family:"Open Sans","Helvetica Neue",'Helvetica','Arial',sans-serif;
    color:#6f7074;
    display:block;
    font-size:15px;
    font-weight:300;
    margin-bottom:15px;
}
.benefit{
    color:#050505;
}
b{
    color:#6f7074;
    font-family:"Open Sans","Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size:16px;
    font-weight: 700;
    text-align:left;
    line-height: 33px;
}
.ulbenefit{
    color:#6f7074;
    font-family:"Open Sans","Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size:16px;
    
}
li{
    font-weight:300; 
    font-size:16px;
}
.input{
    float:right;
    margin-right:4px;
    margin-top:-145px;
    white-space:normal;
}
input{
    color:#fff;
    padding:10px 15px;
    background:#006700;
    background-color:rgb(0,103,0);
    font-weight:600;
    white-space:normal;
    border-radius:5px;
    font-family: 'Open Sans', sans-serif;
    font-weight:600;
    font-stretch: normal;
    line-height:25.6px;
    
}
value{
    font-family: "Open Sans","Helvetica Neue",'Helvetica','Arial',sans-serif;
    font-weight:600;
    font-size:16px;

}

.divider { 
    width: 94%;
    text-align:center;
    border-bottom: 2px solid #b1b2b4;
    line-height:0.1em;
    margin:30px 20px  50px 40px ;
    font-size:16px;
    font-weight:400;
} 
.copy { 
    background:#f5f5f5;
    padding:0 10px; 
}
.audit{
    font-family:"Open Sans","Helvetica Neue",'Helvetica','Arial',sans-serif;
    color:#6f7074;
    display:block;
    font-size:15px;
    font-weight:300;
    margin-bottom:15px;

}
.registerbox2{
     border-top:5px solid #050505;
    padding-top:10px ;
    padding-left: 30px;
    padding-right: 30px;   
    padding-bottom:45px;
    border-color:#1790c7;
    width:94%;
    margin:0 40px;
    box-sizing: border-box;
    position:relative;
    background:#f5f5f5;
}
b{
    font-size:15px;
}
.titlewrap2{
    margin-bottom:10px;
    display: block;
    margin-left:10px;
    font-size:18px;
    color:#050505;
    font-weight: 700;
}
.input2{
    float:right;
    margin-top:-30px;
    padding:10px 15px;

}
.auditinput{
    color:#fff;
    padding:8px 15px;
    background-color:#126f9a;
    font-weight:600;
    white-space:normal;
    border-radius:5px;
    font-family: 'Open Sans', sans-serif;
    font-weight:600;
    font-stretch: normal;
    line-height:25.6px;
    height:50%;
    width:100%;
}