<!DOCTYPE html>
<html>
<head>
  <title></title>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="navbar.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
 <script type="text/javascript">
    document.getElementById("enrol").onclick = function(){
    location.href="enroll.html";
};
    
</script>
</head>
<body>

<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#" style="font-size: 22px; padding-bottom: 5px;">Service4Startup</a>
    </div>
    <ul class="nav navbar-nav navb">
    
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Courses<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#">Machine Learning </a></li>
          <li><a href="#">Python for Data Science</a></li>
          <li><a href="#">The complete java devloper course</a></li>
          <li><a href="#">Architecture </a></li>
          <li><a href="#">Humanities</a></li>
          <li><a href="#">Business & Management</a></li>

        </ul>
      </li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Program & Degrees <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="blank">MicroMaster Program</a>Graduate-level, for career advancement or a degree path

</li>
          <li><a href="blank">Professional Certificate</a>From employers or universities to build today's in-demand skills

</li>
          <li><a href="blank">Online Master Degrees</a>From employers or universities to build today's in-demand skills

</li>
        </ul>
      </li>
      <li><a href="#">Schools & Partners</a></li>
      <li><a href="#">S4S for business</a></li>
    </ul>
     
    <ul class="nav navbar-nav navbar-right">
      <div class="dropdown">
  <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown"><i class="fas fa-user-circle fa-3x"></i>
  <!-- <span class="caret"></span> --></button>
  <ul class="dropdown-menu">
    <li><a href="#">HTML</a></li>
    <li><a href="#">CSS</a></li>
    <li><a href="#">JavaScript</a></li>
  </ul>
</div>



      
    </ul>
  </div>

</nav>

     <div class="videopara">
       <h1 class="headding">Python for Data Science</h1>
       </div>
       <div class="video">
   <iframe width="450" height="250" src="https://www.youtube.com/embed/cpPG0bKHYKc" frameborder="1" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    </div>
  
   <div class="content">
    <p class="para">Learn to use powerful, open-source, Python tools, including Pandas,<br> Git and Matplotlib,to manipulate, analyze, <br>and visualize complex datasets.

</p>
   </div>

    <div class="box">
  <div class="list" >
  
  <ul class="list-group">
      <a href="#" class="list-group-item" aria-expanded ="false">Domain:<span class="sci">Science</span></a>
      <a href="#" class="list-group-item" aria-expanded ="false">Type:<span class="proj">Project</span></a>
      <a href="#" class="list-group-item" aria-expanded ="false">Cost:<span class="cost">$20</span></a>
      <a href="#" class="list-group-item" aria-expanded ="false">Timeperiod:<span class="time">2 weeks</span></a>
      <a href="#" class="list-group-item" aria-expanded ="false">Series:<span class="series">Individual course</span></a>
      <a href="#" class="list-group-item" aria-expanded ="false">Language:<span class="eng">English</span></a>
    <a href="#" class="list-group-item" aria-expanded ="false">Subtitle: <span class="hindi">English,Hindi</span></a>
  </ul>
  </div>

</div>

    <div class="bttnsenroll">
        <button type="button"  onclick="location.href ='enroll.html'"; id="enrol" class="btn btn-normal"><span class="enroll">Enroll Now</span></button>
    </div>

    <div class="contentpara">
        <h3 class="about">About this course</h3>
        <p>In the information age, data is all around us. Within this data are answers to compelling questions across many societal domains (politics, business, science, etc.). But if you had access to a large dataset, would you be able to find the answers you seek?
<br><br>
This course, part of the Data Science MicroMasters program, will introduce you to a collection of powerful, open-source, tools needed to analyze data and to conduct data science. Specifically, you’ll learn how to use:</p>
   <ul>
       <li>python</li>
       <li>jupiter</li>
       <li>pandas</li>
       <li>numpy</li>
       <li>matplotlib</li>
       <li>git</li>
       <li>and many others</li>
   </ul>
   <br>
   <p>You will learn these tools all within the context of solving compelling data science problems.     <br><br>

After completing this course, you’ll be able to find answers within large datasets by using python tools to import data, explore it, analyze it, learn from it, visualize it, and ultimately generate easily sharable reports.
<br><br>
By learning these skills, you’ll also become a member of a world-wide community which seeks to build data science tools, explore public datasets, and discuss evidence-based findings. Last but not least, this course will provide you with the foundation you need to succeed in later courses in the Data Science MicroMasters program.

</p>
   
   <h3 class="courseinfoheading">What you'll learn</h3><br>
   
   <ul>
       <li>Basic process of data science</li>
       <li>Python and Jupyter notebooks</li>
       <li>An applied understanding of how to manipulate and analyze uncurated datasets</li>
       <li>Basic statistical analysis and machine learning methods</li>
       <li>How to effectively visualize results</li>
   </ul>
   
    <div class="bttns2">
        <a href="https://www.google.com/" target="_blank"><button type="button" class="btn btn-success">Download Syllabus</button></a>
    </div>
     
    </div>
    
 <div class="prereq">
    <h2 class="preqheading">Prerequisites</h2>
    <p class="preqpara">Previous experience with any programming language (Java, C, Pascal, Fortran, C++, Python, PHP, etc.) is expected. This includes a high school, or undergraduate equivalent, to an introduction to computer science course. Learners should be comfortable with loops, if/else, and variables.</p>
</div>
    

</body>
</html>



