body{
    padding:0;
    margin:0;
}


.navbar-default {
  background-color:white;
position: relative;
    
}

.navbar-default .navbar-brand {
    color: #007DB8;
}

/* Link*/
.navbar-default .navbar-nav > li > a {
    color: #007DB8;
}
.navbar-default .navbar-nav > li > a {
    color: #007DB8;
}
.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus {
    color:white;
    background-color: #007DB8;
}
.navbar-default .navbar-nav > .open > a,
.navbar-default .navbar-nav > .open > a:hover,
.navbar-default .navbar-nav > .open > a:focus {
    color: white;
    background-color: #007DB8;
}
/* Caret */
.navbar-default .navbar-nav > .dropdown > a .caret {
    color:blue;
}
.navbar-default .navbar-nav > .dropdown > a:hover .caret,
.navbar-default .navbar-nav > .dropdown > a:focus .caret {
    border-top-color: #007DB8;
    border-bottom-color: #007DB8;
}
.navbar-default .navbar-nav > .open > a .caret,
.navbar-default .navbar-nav > .open > a:hover .caret,
.navbar-default .navbar-nav > .open > a:focus .caret {
    border-top-color: #007DB8;
    border-bottom-color: #007DB8;
}

.navb{
    padding-top: 1px;
    padding-left: 1px;
}


.btn-primary{
    background-color: white;
    color: #337ab7;
    border: 0px;
    margin-top: 4px;
    margin-right: 15px;
}
div.container-fluid{
    font-size: 18px;
}

.content{
    float:right;
    padding-right:490px;
    margin-top:30px;
    margin-left:350px;


}

.bttnsenroll{
    float:right;
    margin-right:300px;
    margin-top: -5px;
    margin-left:1200px;

       
}
/*
.btn-normal{
     
    width:300%;
    height:40px;
    padding:20px 20px;
    box-sizing:border-box;
    border-radius:2px;
    margin-bottom:12px;
    font-size:1.3em;
    position:relative;
    background-color:#006200;
    
}
*/
.btn-normal{
    width:300%;
    background-color:#006200;
    
}
.headding{
    font-size:26px;
    color:#050505;
    font-weight:bold;
    line-height:1.5em;

}

.contentpara{
    border:1px solid #cacaca;
    margin-top:400px;
    padding-left:12px;
    margin-left:30px;
    width:60%;
    margin-bottom:24px;
    box-sizing:border-box;
    font-size:19px;
    font-weight:400;
    font-family:"Open Sans","Arial","Helvetica",sans-serif;
    line-height:1.5em;
    color:#4e4e4e;
}
.about{
    font-size:20px;
    color:#050505;
    font-weight:bold;
    line-height:1.5em;
    
    
}
.box{
    float:right;
    margin-top:-80px;
}
.list{
    width: 400px;
    box-sizing: border-box;
    margin-top:-100px;    
    margin-left: 170px;
    margin-right:40px;
    border-style: none;
    box-shadow: 5px 5px grey;    
}
.list-group-item{
    background-color: #f1f1f1;
    width:400px;
    border:1px solid #cacaca;
    font-size: 20px;
    padding-top:10px;
    padding-left:15px;
    padding-right:15px;
    display:inline-block;
    
}
.videopara{
    margin-right:400px;
    margin-left:30px;
}
.video{
  padding-left: 10px;
  padding-top:5px;
  position:absolute;
  margin-left:20px;  
    
}
.list-group-item span.sci{
    color:#0a0a0a;
    padding-left:70px;
}
.list-group-item span.proj{
    color:#0a0a0a;
    padding-left:100px;
}
.list-group-item span.cost{
    color:#0a0a0a;
    padding-left:100px;
}
.list-group-item span.time{
    color:#0a0a0a;
    padding-left:40px;
}
.list-group-item span.series{
    color:#0a0a0a;
    padding-left:80px;
}
.list-group-item span.eng{
    color:#0a0a0a;
    padding-left:45px;
}
.list-group-item span.hindi{
    color:#0a0a0a;
    padding-left:60px;
}
.courseinfoheading{
    font-size:1.25em;
    color:#050505;
    font-weight:bold;
    line-height:1.5em;
    margin-bottom:0;
    
}
li{
    line-height: 1.7em;
}
.bttns2{
    margin-left:20px;
    margin-bottom:10px;
    
}
.prereq{
    float:left;
    margin-left:1000px;
    margin-top:-1100px;
    margin-right:90px;
}
.preqheading{
    font-size:20px;
    color:#050505;
    font-weight:bold;
}
.preqpara{
    font-size:20px;
    font-weight:400;
    line-height:1.7em;
}
.para{
    font-size:20px;
    margin-left:140px;
}
.enroll{
    font-size:1.3em;
    color:#fafafa;
}
