<html>
<head>
<title>disc</title>
 <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://mdbootstrap.com/previews/docs/latest/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://mdbootstrap.com/previews/docs/latest/css/mdb.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
	<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="disc.js">
   
</head>

<body>


  <div class="w3-sidebar w3-light-grey w3-bar-block" style="width:20.6%;">
  <h2 class="w3-bar-item">PYTHON</h2>
  <a href="#" class="w3-bar-item w3-button" style="text-decoration: none;">Course Home</a>
  <a href="#" class="w3-bar-item w3-button" style="text-decoration: none;">Grades</a>
  <a href="#" class="w3-bar-item w3-button active" style="text-decoration: none;">Discussion Forums</a>
  <a href="#" class="w3-bar-item w3-button" style="text-decoration: none;">Messages</a>
  <a href="#" class="w3-bar-item w3-button" style="text-decoration: none;">Course Info</a>
</div>






<div class="flex-2 header-title"><h1 class="display-3-text" style= "font-family: Merriweather-Light,Georgia,serif; margin-left: 120px;">Discussion Forums</h1>
<p class="body-1-text" style="margin-left: 100px;">Get help and discuss course material with the community.</p></div>
<div class="rc-CalloutBox card-no-action selected rc-DiscussionsWeekHeroUnit">
<table class ="exc1">
<tr style="width: 20px;" ><th><b>This Week's Forum</b></th></tr></table>

<div class="horizontal-box vertical-when-mobile">
<div class="flex-1 left-column">
<h3 class="headline-4-text">Week 1</h3>
<div class="rc-CML styled">
<div class="align-self-center"> <a href="week1.html"><button class="primary cozy">Go to forum</button></a></div>
</div>
<div><p>Discuss this week's modules here.</p></div></div>
<div class="rc-WeekStats caption-text color-secondary-text"><span>81 threads</span>
</div></div>
</div><br>

<div class="topnav">
  <a data-toggle= "tab"  href="#forums" >Forums</a>
  <a data-toggle= "tab" href="#about">All threads</a>
  
  <div class="search-container">
    <form action="">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
</div>

<br><br><br>

<div class="tab-content">
<div class="shadowbox">
<div id="forums" class="tab-pane fade in active">
  <table style=" background-color: #fafafa;">
  <div class="allweeks">
      <tr><th><h4> WEEK FORUMS</h4></th></tr><br>
    <tr><th><h4 class="week1"> WEEK 1</h4><h5>Discuss this week's modules here<td><a href="week1.html" style="text-decoration: none; color: black;"><span class="glyphicon glyphicon-chevron-right" style="margin-left:300px; font-size:20px; margin-right: px; "></span></a></td></h5></th></tr>

  </div>
  <div class="allweeks">
    <tr><th><h4 class="week1"> WEEK 2</h4><h5>Discuss this week's modules here<td><a href="week1.html" style="text-decoration: none; color: black;"><span class="glyphicon glyphicon-chevron-right" style="margin-left:300px; font-size:20px; margin-right: px; "></span></a></td></h5></th></tr>
  </div>
  <div class="allweeks">
    <tr><th><h4 class="week1"> WEEK 3</h4><h5>Discuss this week's modules here<td><a href="week1.html" style="text-decoration: none; color: black;"><span class="glyphicon glyphicon-chevron-right" style="margin-left:300px; font-size:20px; margin-right: px; "></span></a></td></h5></th></tr>
  </div>
  <div class="allweeks">
      
    <tr><th><h4 class="week1"> WEEK 4</h4><h5>Discuss this week's mod
      ules here<td><a href="week1.html" style="text-decoration: none; color: black;"><span class="glyphicon glyphicon-chevron-right" style="margin-left:300px; font-size:20px; margin-right: px; "></span></a></td></h5></th></tr>
  </div>
  <div class="allweeks">
      
    <tr><th><h4 class="week1"> WEEK 5</h4><h5>Discuss this week's modules here<td><a href="week1.html" style="text-decoration: none; color: black;"><span class="glyphicon glyphicon-chevron-right" style="margin-left:300px; font-size:20px; margin-right: px; "></span></a></td></h5></th></tr>
  </div>
  <div class="allweeks">
      
    <tr><th><h4 class="week1"> WEEK 6</h4><h5>Discuss this week's modules here<td><a href="week1.html" style="text-decoration: none; color: black;"><span class="glyphicon glyphicon-chevron-right" style="margin-left:300px; font-size:20px;  "></span></a></td></h5></th></tr>

  </div></table>  
  
    </div>  
<div id="about" class="tab-pane fade">
  <table class="table1">
  <tr><th><h4>SORT BY:</h4> <div class="dropdown"><button class ="btn btn-primary dropdown-toggle" type="button" data-toggle= "dropdown" style="color:#525252;"> Latest</button>
  <ul class ="dropdown-menu">
 <li> <a href ="#">Latest</a></li>
  <li> <a href ="#">Top</a></li>
  <li> <a href ="#">Unanswered</a></li></ul> </div>  &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;
&nbsp;  &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; 
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;
&nbsp;  &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; 



    <button type="button" class="btn btn-info" data-toggle="modal" data-target="#myModal" style="margin-top: -48px;">New Threads</button>
  
  <div class= "container">
  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          
          <h4 class="modal-title">Create a new thread</h4>
        </div>
        <div class="modal-body">
          <form>
  <div class="form-group">
    <label   for="exampleFormControlInput1"><span class="title">Title</span></label>
    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Write a descriptive title">
  </div>
  
  
 
 
  <div class="form-group">
    <label  for="exampleFormControlTextarea1"> <span class="body1">Body</span></label>
    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
  </div>
<form>
  <div class="form-group">
    <label for="exampleFormControlFile1">Example file input</label>
    <input type="file" class="form-control-file" id="exampleFormControlFile1">
  </div>
  
    <div class="dropdown">
    <a aria-expanded="false" aria-haspopup="true" role="button" data-toggle="dropdown" class="dropdown-toggle" href="#">
      <span id="selected">Choose Week</span></a>
  <ul class="dropdown-menu">
    <li><a href="#">Week 1</a></li>
    <li><a href="#">Week 2</a></li>
    <li><a href="#">Week 3</a></li>
    <li><a href="#">Week 4</a></li>
    <li><a href="#">Week 5</a></li>
    <li><a href="#">Week 6</a></li>
     </ul>
</div>
<script>
  $('.dropdown-menu a').click(function(){
    $('#selected').text($(this).text());
  });
    
    
</script>
   
  
</form>

            </form>
          </div>
          
        <div class="modal-footer">
           <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
       
           <button type="button" class="btn btn-default" data-dismiss="modal">Post</button>
        </div>

      </div>
      
    </div>
  </div>

</div>
   
  <tr><th><a href="#" style="text-decoration: none; color: black;"><h3> WEEK 5</h3><br><h4>Discussion prompt - September 24, 2018</h4> <br>  </a> </th></tr>
  <tr><th><a href="#" style="text-decoration: none; color: black;"><h3> WEEK 6</h3><br><h4>Discussion prompt - September 24, 2018</h4> <br>  </a> </th></tr>
  <tr><th><a href="#" style="text-decoration: none; color: black;"><h3> WEEK 3</h3><br><h4>Discussion prompt - September 24, 2018</h4> <br>  </a> </th></tr>
 <tr><th><a href="#" style="text-decoration: none; color: black;"><h3> WEEK 2</h3><br><h4>Discussion prompt - September 24, 2018</h4> <br>  </a> </th></tr>
 
 <tr><th><a href="#" style="text-decoration: none; color: black;"><h3> WEEK 4</h3><br><h4>Discussion prompt - September 24, 2018</h4> <br>  </a> </th></tr>
  <tr><th><a href="#" style="text-decoration: none; color: black;"><h3> WEEK 1</h3><br><h4>Discussion prompt - September 24, 2018</h4> <br>  </a> </th></tr>
  

      </th>
      </tr>
    </table>
    
    
 </div>   
   </div>
    </div>

<div class="rc-CollapsibleMessage primary comfy rc-DiscussionsDescription card-no-action">
<div class="message-content" aria-expanded="true"><h2 class="label-text color-secondary-text">Description</h2>
<div class="description"><div class="rc-CML styled">
<div><p>Welcome to the course discussion forums! Ask questions, debate ideas, and find classmates 
who share your goals. Browse popular threads below or other forums in the sidebar.</p></div></div></div></div></div>
<br>
<div class="rc-CollapsibleMessage primary comfy rc-DiscussionsDescription1 card-no-action">
<div class="message-content" aria-expanded="true"><h2 class="label-text color-secondary-text">Moderators</h2>
<div class="description"><div class="rc-CML styled">
<div><p>Welcome to the course discussion forums!<br><a href=""> Learn More About Becoming a Mentor</a></p></div></div></div></div></div><br>

    

</body>
</html>