
.active {
  background-color: white;
  color: black;
}
body{
background-color: white;
}
.shadowbox {
  position: absolute;
  margin: auto;
  top: 900px;
  right: 0;
  bottom: 0;
  left: -54px;
  width: 52.4%;
  height: 100%;
   background-color: #fafafa;
  padding: 10px 12px;
 border: 1px solid rgba(192,192,192,0.3);
}
.table1{
position: absolute;

  width: 95%;
  height: 95%;
   background-color: #fafafa;
  padding: 10px 12px;
 border: 0.1 solid rgba(192,192,192,0.3);

}
tr, th {
    padding: 8px;
	margin-top: 20px;
    text-align: left;
    border-bottom: 1px solid #ddd;

}

tr:hover {background-color:#E0E0E0;}
.div1{
 width: 400px;
 height: 200px;
 background-color: #ccc;
  border-radius: 3px;
  float: right;
}

.rc-Course [class*=card-], .rc-Course [class*=card-].selected, .rc-OndemandApp [class*=card-], .rc-OndemandApp [class*=card-].selected {
    background-color: #fafafa;
}
.rc-DiscussionsLandingPage .rc-DiscussionsWeekHeroUnit {
    margin-bottom: 28px;
	margin-top: 28px;
}
[class*=card-].selected {
    border: 1px solid rgba(160,126,70,.7);
}
.rc-CalloutBox {
    padding: 12px 32px 32px;
	margin-left: 300px;
	background-color: #fafafa;
}

.rc-CalloutBox card-no-action selected rc-DiscussionsWeekHeroUnit hover{
	box-shadow: 5px 10px #888888;}

.rc-DiscussionsLandingPageHeader .header-title {
    margin-right: 20px;
    margin-bottom: 26px;
}
.flex-2 {
    -o-box-flex: 2;
    box-flex: 2;
    -ms-flex: 2;
    flex: 2;
	margin-left: 300px;
	margin-top: 70px;
}



.rc-CourseNavigation.mobile-enabled {
    display: block;
}
@media (max-width: 991px)
.rc-CourseNavigation {
    display: none;
}
.rc-CourseNavigation {
    width: 280px;
    background-color: #f0f0f0;
    position: fixed;
    overflow-y: auto;
    overflow-x: hidden;
    height: auto;
    bottom: 0;
    left: 0;
    top: 65px;
    padding: 0;
    padding-top: 20px;
    z-index: 1;
}


.topnav {
  overflow: hidden;
  background-color: white;
  top: 800px;
  right: 0;
  bottom: 50px;
  margin-left: 300px;
  width: 56%;
  height: 8%;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 10px 20px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
  
}

.topnav a.active {
  background-color: white;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.15) inset;
}

.topnav .search-container {
  float: right;
  border: none;
  padding: 14px;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 9px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
  
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
	
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 50%;
    margin: 0;
    padding: 14px;
	
  }
  .topnav input[type=text] {
    border: 1px solid brown;  
  }
}
.label-text, .pagination-controls-container .arrow, .pagination-controls-container .number {
    font-size: 12px;
    line-height: 18px;
    font-family: OpenSans,Arial,sans-serif;
}
.label-text {
    font-weight: 700;
    text-transform: uppercase;
	align: center;
}
button.primary.cozy, button.secondary.cozy {
    padding: 16px 30px;
    font-size: 14px;
    line-height: 18px;
    font-family: OpenSans-Semibold,Arial,sans-serif;
}
button.primary {
    border: 1px solid #2073d4;
    background-color: #2073d4;
}
button.primary.cozy:not([disabled]) {
    background-image: linear-gradient(#2a73cc,#2260aa);
}
a {text-decoration: none}
.dropdown{ background-color: white;
              color: black;
}



.tab-pane {
    
}
