

.caption-text, .label-text, .pagination-controls-container .arrow, .pagination-controls-container .number {
    font-size: 12px;
    line-height: 18px;
    font-family: OpenSans,Arial,sans-serif;
}

button.primary.cozy:not([disabled]) {
    background-image: linear-gradient(#2a73cc,#2260aa);
}
button.facebook.cozy, button.linkedin.cozy, button.passive.cozy, button.primary.cozy, button.secondary.cozy {
    padding: 16px 30px;
    font-size: 14px;
    line-height: 18px;
    font-family: OpenSans-Semibold,Arial,sans-serif;
	float: right;
}
button.primary {
    border: 1px solid #2073d4;
    background-color: #2073d4;

}

 button.primary, button.secondary {
    display: inline-block;
    text-align: center;
    vertical-align: middle;
    white-space: nowrap;
    background-image: none;
    border: none;
    opacity: 1;
    -ms-filter: none;
    filter: none;
    text-decoration: none;
    color: #fff;
    min-width: 72px;
    padding: 10px 20px;
    transition-property: background-color,box-shadow(),color,opacity(n,args);
    transition-duration: .1s;
    transition-timing-function: ease;
    transition-delay: 0ms;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: pointer;
    border-radius: 0;
}




body{
background-color: white;
font-family: OpenSans,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,sans-serif;
}
.shadowbox {
  position: absolute;
  margin: auto;
  top: 900px;
  right: 0;
  bottom: 0;
  left: -54px;
  width: 52.4%;
  height: 100%;
  background-color: #fafafa;
  padding: 10px 12px;
  border: 1px solid rgba(192,192,192,0.3);
}
.table1{
position: absolute;
 width:  52.4%;
  height: 95%;
   background-color: #fafafa;
  padding: 10px 12px;
 border: 0.1 solid rgba(192,192,192,0.3);
margin-right: 50px;
margin-top: -200px;
 }


tr, th {
    padding: 8px;
    margin-top: -20px;
    text-align: left;
    border-bottom: 1px solid #ddd;
 width: 50%;
 border-left: -90px;
}

td{
  width: 10%;
}
tr:hover {background-color:#E0E0E0;}

.div1{
 width: 300px;
 height: 200px;
 background-color: #ccc;
  border-radius: 3px;
  float: right;
}

.rc-Course [class*=card-], .rc-Course [class*=card-].selected, .rc-OndemandApp [class*=card-], .rc-OndemandApp [class*=card-].selected {
    background-color: #fafafa;
}
.rc-DiscussionsLandingPage .rc-DiscussionsWeekHeroUnit {
    margin-bottom: 88px;
	margin-top: 28px;

}
[class*=card-].selected {
    border: 1px solid rgba(160,126,70,.7);
}
.rc-CalloutBox {
    padding: 12px 32px 32px;
	margin-left: 300px;
	margin-right: 20px;
	background-color: #fafafa;
}

.rc-CalloutBox-card-no-action-selected-rc-DiscussionsWeekHeroUnit: hover{
	box-shadow: 15px 10px #888888;}

.rc-DiscussionsLandingPageHeader .header-title {
    margin-right: 50px;
    margin-bottom: 26px;
}
.flex-2 {
    -o-box-flex: 2;
    box-flex: 2;
    -ms-flex: 2;
    flex: 2;
	margin-left: 300px;
	margin-top: 70px;
	margin-right: 200px;
}



.rc-CourseNavigation.mobile-enabled {
    display: block;
}
@media (max-width: 991px)
.rc-CourseNavigation {
    display: none;
}
.rc-CourseNavigation {
    width: 280px;
    background-color: #f0f0f0;
    position: fixed;
    overflow-y: auto;
    overflow-x: hidden;
    height: auto;
    bottom: 0;
    left: 0;
    top: 65px;
    padding: 0;
    padding-top: 20px;
    z-index: 1;
}


.topnav {
  overflow: hidden;
  background-color: white;
  top: 800px;
  right: 0;
  bottom: 50px;
  margin-left: 300px;
  width: 56%;
  height: 8%;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 10px 20px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  border: 0.5px solid grey;
  color: black;
  
}

.topnav a.active {
    border: 0.2px solid grey;
  background-color: white;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.15) inset;
}

.topnav .search-container {
  float: right;
  border: none;
  padding: 5px;
}

.topnav input[type=text] {
  padding: 5px;
  margin-top: 0;
  font-size: 17px;
  border: 0.5px solid grey;
}

.topnav .search-container button {
  float: right;
  padding: 9px 10px;
  margin-top: 0;
  margin-right: 48px;
  background: #ddd;
  font-size: 17px;
  border: 0.2px solid grey;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
  
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
	
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 50%;
    margin: 0;
    padding: 14px;
	
  }
  .topnav input[type=text] {
    border: 1px solid brown;  
  }
}
.label-text, .pagination-controls-container .arrow, .pagination-controls-container .number {
    font-size: 12px;
    line-height: 18px;
    font-family: OpenSans,Arial,sans-serif;
}

button.primary.cozy, button.secondary.cozy {
    padding: 16px 30px;
    font-size: 14px;
    line-height: 18px;
    font-family: OpenSans-Semibold,Arial,sans-serif;

}
button.primary {
    border: 1px solid #2073d4;
    background-color: #2073d4;
    cursor: pointer;
    margin-right: 20px;
    margin-bottom: 100px;
}
button.primary.cozy:not([disabled]) {
    background-image: linear-gradient(#2a73cc,#2260aa);
}
a {text-decoration: none}

.dropdown{ 
              color: black;

}

.comfy {
    padding: 30px;
}
.rc-Course [class*=card-], .rc-Course [class*=card-].selected, .rc-OndemandApp [class*=card-], .rc-OndemandApp [class*=card-].selected {
    background-color: #fafafa;
	float: right;
}
.rc-DiscussionsDescription {
    margin-left: 1070px;
    margin-bottom: 20px;
	margin-top: -140px;
	margin-right: 20px;
	float: right;
	background-color: #fafafa;
	 border: 1px solid rgba(192,192,192,0.3); 

}
[class*=card-], [class*=card-]:hover {
    transition: all .25s ease-in-out;
}

.rc-DiscussionsDescription1 {
    margin-left: 1070px;
    margin-bottom: 20px;
	margin-top: 8px;
	margin-right: 20px;
	float: right;
	background-color: #fafafa;
	 border: 1px solid rgba(192,192,192,0.3);
}
.active {
  background-color: white;
  color: black;
}

.exc1{
   display: inline-block;
   border: 1px solid rgba(160,126,70,.7);
   background-color: #8a6219;
   color: #fff;
   line-height: 34px;
   margin: 0 0 16px -34px;
   padding: 0 20px 0 32px;
   font-size: 28px;
   line-height: 18px;
   font-family: OpenSans,Arial,sans-serif;
   font-weight: 800;
   text-transform: uppercase;
   margin-bottom: 30px;

}

.headline-4-text{
  margin-top: -20px;

}

.container{
    float: left;
    background-color: transparent;
    margin-left: 260px;
    margin-top: -50px;

    width:400px;
}
.modal-title{
    float:left;
    margin-right:250px;
    font-size:22px;
    font-weight:400;
    font-family: "OpenSans", "Arial",sans-serif;
}
span.title{
    font-size:18px;
    font-weight:400;
    font-family: "OpenSans", "Arial",sans-serif;
    
}
span.body1{
    font-size:18px;
    font-weight:400;
    font-family: "OpenSans", "Arial",sans-serif;

}

.form-control{
    padding:1px 1px;
    border:1px solid rgb(221, 221, 221);
}
.modal-content{
    max-height:664px;
    max-width:500px;
}
  select, textarea {
    color: inherit;
}
select {
    background-color: #fff;
    border: 1px solid #ccc;
    color: #333;
}

      .c-input-area {
    margin-bottom: 12px;
}

.c-form-select {
    height: 34px;
}
.c-form-input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
}
button, input, select, textarea {
    line-height: inherit;
}
[role=button], a, area, button, input, label, select, summary, textarea {
    -ms-touch-action: manipulation;
    touch-action: manipulation;
}
button, select {
    text-transform: none;
}
button, input, optgroup, select, textarea {
    font: inherit;
    margin: 0;
}
hr{
    background-color:#CCCCCC;
    color:#CCCCCC;
    border-color:#000;
}
div.allweeks{
    background-color:#FAFAFA;
    
}


#about {
    margin-top:;

}



.btn-info {
    margin-left:50px;
}

#selected {
    font-size:18px;
    text-decoration:none;
    font-family: "OpenSans", "Arial",sans-serif;
    font-weight:400;
}

.dropdown-toggle {
    text-decoration:none;
    color:#333333;
}
