<html>
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://mdbootstrap.com/previews/docs/latest/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://mdbootstrap.com/previews/docs/latest/css/mdb.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
	<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
	 <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="style1.css">
</head>
<title>week1</title>
<body>
<div class="w3-sidebar w3-light-grey w3-bar-block" style="width:20.6%">
  <h2 class="w3-bar-item">PYTHON</h2>
  <a href="#" class="w3-bar-item w3-button">Course Home</a>
  <a href="#" class="w3-bar-item w3-button">Grades</a>
  <a href="#" class="w3-bar-item w3-button active ">Discussion Forums</a>
   <a href="#" class="w3-bar-item w3-button">Messages</a>
  <a href="#" class="w3-bar-item w3-button">Course Info</a>
</div>





<div class="flex-2 header-title"><a href= "disc.html"><h4 class="display-3-text" style= "font-family: Merriweather-Light,Georgia,serif; margin-left: 40px;">Discussion Forums</h4></a>
<h2 style= "font-family: Merriweather-Light,Georgia,serif; margin-left: 40px;"> WEEK 1</h2>
<h4 class="display-3-text" style= "font-family: Merriweather-Light,Georgia,serif; margin-left: 40px;">Discuss this week's modules here..</h4>
</div><br>


<br><br><br>


<div class="shadowbox">

  
  <table class="table1">
  <tr><th><h4>SORT BY:</h4> <div class="dropdown"><button class ="btn btn-primary dropdown-toggle" type="button" data-toggle= "dropdown" > Latest</button>
  <ul class ="dropdown-menu">
 <li> <a href ="#">Latest</a></li>
  <li> <a href ="#">Top</a></li>
  <li> <a href ="#">Unanswered</a></li></ul> </div></th>  &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;
&nbsp;  &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; 
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;
&nbsp;  &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; 

   <th> <button type="button" class="btn btn-info" data-toggle="modal" data-target="#myModal" style="margin-top: 41px;">New Threads</button></th>
   <tr><th><a href="#" style="text-decoration: none; color: black;"><h3> WEEK 5</h3><br><h4>Discussion prompt - September 24, 2018</h4> <br>  </a> </th></tr>
  <tr><th><a href="#" style="text-decoration: none; color: black;"><h3> WEEK 6</h3><br><h4>Discussion prompt - September 24, 2018</h4> <br>  </a> </th></tr>
  <tr><th><a href="#" style="text-decoration: none; color: black;"><h3> WEEK 3</h3><br><h4>Discussion prompt - September 24, 2018</h4> <br>  </a> </th></tr>
 <tr><th><a href="#" style="text-decoration: none; color: black;"><h3> WEEK 2</h3><br><h4>Discussion prompt - September 24, 2018</h4> <br>  </a> </th></tr>
 <tr><th><a href="#" style="text-decoration: none; color: black;"><h3> WEEK 4</h3><br><h4>Discussion prompt - September 24, 2018</h4> <br>  </a> </th></tr>
  <tr><th><a href="#" style="text-decoration: none; color: black;"><h3> WEEK 1</h3><br><h4>Discussion prompt - September 24, 2018</h4> <br>  </a> </th></tr>
  

      </th>
      </tr>
    </table>
    </div>
</div>





</div>


</body>
</html>